<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pesonangaliyanhebat"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_tematik"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/icon_wisata"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_wisata"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/icon_wisata"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView_kuliner"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/icon_wisata"
        tools:ignore="ContentDescription" />

</LinearLayout>
