<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tematik"
    android:orientation="vertical"
    tools:context=".TematikActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kampung_snack"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_snack"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_jambu_kristal"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_jambu_kristal"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_souvenir"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_souvenir"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_criping"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_criping"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_bringinberseri"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_bringin_berseri"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_sulampita"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_sulam_pita"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_asri_berimbang"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_asriberimbang"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_ramah_keluarga"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_ramah_keluarga"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kampung_olahan_gadung"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/kampung_keripik_gadung"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
