<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kuliner"
    tools:context=".KulinerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/tahuGimbalBuSiti"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Tahu Gimbal Bu Siti" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/angkringanpingtoeat"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Angkringan Ping to Eat" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasigorengwatulumpang"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Nasi Goreng Watu Lumpang" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasigorengmassastro"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Nasi Goreng Mas Sastro" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasibebekmudakangjono"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Nasi Bebek Muda Kang Jono" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sotopaksaepul"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Soto Pak Saepul" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/belut96"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Belut 96" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/miebaksosehati"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Mie Bakso Sehati" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sambelhuhah"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Sambel Hu Hah" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kedaieskrim"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Kedai Es Krim" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/leleketawa"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Lele Ketawa" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pecelgablokmbakmul"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Pecel Gablok Mbak Mul" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kelapabakarbuwarsito"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Kelapa Bakar Bu Warsito" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sotokerbaudannasipindang"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Soto Kerbau dan Nasi Pindang" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dawetketanpakagus"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Dawet Ketan Pak Agus" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ayamkemoeldanangkringanombun"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Ayam Kemoel Om Bun" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/angkringangrilles"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Angkringan Grilles" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cafesemilir"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Cafe Semilir" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sevenpavilion"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99F44336"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Seven Pavilion" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasigorengvespa"
                style="@style/list_kuliner_card"
                app:cardBackgroundColor="#99FFFFFF"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/list_kuliner_text"
                        android:text="Nasi Goreng Vespa" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
