<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KulinerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/tahuGimbalBuSiti"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Tahu Gimbal Bu Siti"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/angkringanpingtoeat"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Angkringan Ping to Eat"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasigorengwatulumpang"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Nasi Goreng Watu Lumpang"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasigorengmassastro"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Nasi Goreng Mas Sastro"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nasibebekmudakangjono"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Nasi Bebek Muda Kang Jono"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sotopaksaepul"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Soto Pak Saepul"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/belut96"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Belut 96"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/miebaksosehati"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Mie Bakso Sehati"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sambelhuhah"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Sambel Hu Hah"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kedaieskrim"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Kedai Es Krim"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/leleketawa"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Lele Ketawa"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pecelgablokmbakmul"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Pecel Gablok Mbak Mul"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kelapabakarbuwarsito"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Kelapa Bakar Bu Warsito"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sotokerbaudannasipindang"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Soto Kerbau dan Nasi Pindang"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dawetketanpakagus"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Dawet Ketan Pak Agus"
                        android:textSize="25sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
